# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx86-coff -Ot -W1 -std:C17 -Ze -Gz#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx86-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build TextView.lib.
# 
TextView.lib: \
	output\TextDocument.obj \
	output\TextView.obj \
	output\TextViewFile.obj \
	output\TextViewPaint.obj \
	output\TextViewScroll.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build TextDocument.obj.
# 
output\TextDocument.obj: \
	TextDocument.c \
	TextDocument.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextView.obj.
# 
output\TextView.obj: \
	TextView.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewFile.obj.
# 
output\TextViewFile.obj: \
	TextViewFile.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewPaint.obj.
# 
output\TextViewPaint.obj: \
	TextViewPaint.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewScroll.obj.
# 
output\TextViewScroll.obj: \
	TextViewScroll.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
