# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -Gz#
ASFLAGS = -AAMD64 -Gz#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:windows -safeseh kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib shell32.lib ole32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AAMD64 -Gz -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -debug -debugtype:po -subsystem:windows -safeseh kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib shell32.lib ole32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build Neatpad64.exe.
# 
Neatpad64.exe: \
	output\Neatpad64.obj \
	output\NeatUtils64.obj \
	output\Options64.obj \
	output\OptionsDisplay64.obj \
	output\OptionsFont64.obj \
	output\OptionsMisc64.obj \
	output\Printing64.obj \
	output\resource64.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Neatpad64.obj.
# 
output\Neatpad64.obj: \
	Neatpad.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build NeatUtils64.obj.
# 
output\NeatUtils64.obj: \
	NeatUtils.c \
	Neatpad.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Options64.obj.
# 
output\Options64.obj: \
	Options.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsDisplay64.obj.
# 
output\OptionsDisplay64.obj: \
	OptionsDisplay.c \
	Neatpad.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsFont64.obj.
# 
output\OptionsFont64.obj: \
	OptionsFont.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsMisc64.obj.
# 
output\OptionsMisc64.obj: \
	OptionsMisc.c \
	Neatpad.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Printing64.obj.
# 
output\Printing64.obj: \
	Printing.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resource64.res.
# 
output\resource64.res: \
	resource.rc \
	resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
