# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx86-coff -std:C17 -Ot -Ob1 -fp:precise -W1 -Gz -Ze -DUNICODE -D_UNICODE#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -machine:x86 -subsystem:windows -safeseh kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib ole32.lib oleaut32.lib uuid.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx86-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -debug -debugtype:po -subsystem:windows -safeseh kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib ole32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build Neatpad.exe.
# 
Neatpad.exe: \
	output\Neatpad.obj \
	output\NeatUtils.obj \
	output\Options.obj \
	output\OptionsDisplay.obj \
	output\OptionsFont.obj \
	output\OptionsMisc.obj \
	output\Printing.obj \
	output\resource.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Neatpad.obj.
# 
output\Neatpad.obj: \
	Neatpad.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build NeatUtils.obj.
# 
output\NeatUtils.obj: \
	NeatUtils.c \
	Neatpad.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Options.obj.
# 
output\Options.obj: \
	Options.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsDisplay.obj.
# 
output\OptionsDisplay.obj: \
	OptionsDisplay.c \
	Neatpad.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsFont.obj.
# 
output\OptionsFont.obj: \
	OptionsFont.c \
	Neatpad.h \
	resource.h \
	..\TextView\TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build OptionsMisc.obj.
# 
output\OptionsMisc.obj: \
	OptionsMisc.c \
	Neatpad.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Printing.obj.
# 
output\Printing.obj: \
	Printing.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resource.res.
# 
output\resource.res: \
	resource.rc \
	bitmap1.bmp \
	icon1.ico \
	icon2.ico \
	icon3.ico \
	Neatpad.exe.manifest \
	resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
