# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx86-coff -std:C17 -Ot -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -machine:x86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx86-coff -std:C17 -Zi -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -debug -debugtype:both -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build PieceChain.exe.
# 
PieceChain.exe: \
	output\main.obj \
	output\resource.res \
	output\sequence.obj \
	output\SpanView.obj \
	output\uniview.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	resource.h \
	sequence.h \
	UspLib\UspLib.h \
	vector\vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resource.res.
# 
output\resource.res: \
	resource.rc \
	resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build sequence.obj.
# 
output\sequence.obj: \
	sequence.c \
	sequence.h \
	vector\vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SpanView.obj.
# 
output\SpanView.obj: \
	SpanView.c \
	sequence.h \
	SpanView.h \
	UspLib\UspLib.h \
	vector\vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build uniview.obj.
# 
output\uniview.obj: \
	uniview.c \
	resource.h \
	sequence.h \
	SpanView.h \
	UspLib\UspLib.h \
	vector\vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
