# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx86-coff -std:C17 -Ot -Ob1 -fp:precise -W1 -Gz -Ze -DUNICODE -D_UNICODE#
ASFLAGS = -AIA32 -Gd#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx86-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build UspLib.lib.
# 
UspLib.lib: \
	output\UspCtrl.obj \
	output\UspLib.obj \
	output\UspMouse.obj \
	output\UspPaint.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build UspCtrl.obj.
# 
output\UspCtrl.obj: \
	UspCtrl.c \
	usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build UspLib.obj.
# 
output\UspLib.obj: \
	UspLib.c \
	usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build UspMouse.obj.
# 
output\UspMouse.obj: \
	UspMouse.c \
	usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build UspPaint.obj.
# 
output\UspPaint.obj: \
	UspPaint.c \
	usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
