# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx86-coff -std:C17 -Ot -Ob1 -fp:precise -W1 -Gz -Ze -DUNICODE -D_UNICODE#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx86-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build TextView.lib.
# 
TextView.lib: \
	output\TextDocument.obj \
	output\TextView.obj \
	output\TextViewFile.obj \
	output\TextViewFont.obj \
	output\TextViewMouse.obj \
	output\TextViewPaint.obj \
	output\TextViewScroll.obj \
	output\Unicode.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build TextDocument.obj.
# 
output\TextDocument.obj: \
	TextDocument.c \
	codepages.h \
	TextDocument.h \
	TextView.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextView.obj.
# 
output\TextView.obj: \
	TextView.c \
	codepages.h \
	racursor.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewFile.obj.
# 
output\TextViewFile.obj: \
	TextViewFile.c \
	codepages.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewFont.obj.
# 
output\TextViewFont.obj: \
	TextViewFont.c \
	codepages.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewMouse.obj.
# 
output\TextViewMouse.obj: \
	TextViewMouse.c \
	codepages.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewPaint.obj.
# 
output\TextViewPaint.obj: \
	TextViewPaint.c \
	codepages.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewScroll.obj.
# 
output\TextViewScroll.obj: \
	TextViewScroll.c \
	codepages.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h \
	..\UspLib\usplib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Unicode.obj.
# 
output\Unicode.obj: \
	Unicode.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
