# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 12#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -Gz#
ASFLAGS = -AAMD64 -Gz#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -Gz -Zi#
ASFLAGS = -AAMD64 -Gz -Zi#
ARFLAGS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build TextView64.lib.
# 
TextView64.lib: \
	output\TextDocument64.obj \
	output\TextView64.obj \
	output\TextViewFile64.obj \
	output\TextViewFont64.obj \
	output\TextViewMouse64.obj \
	output\TextViewPaint64.obj \
	output\TextViewScroll64.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build TextDocument64.obj.
# 
output\TextDocument64.obj: \
	TextDocument.c \
	TextDocument.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextView64.obj.
# 
output\TextView64.obj: \
	TextView.c \
	racursor.h \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewFile64.obj.
# 
output\TextViewFile64.obj: \
	TextViewFile.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewFont64.obj.
# 
output\TextViewFont64.obj: \
	TextViewFont.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewMouse64.obj.
# 
output\TextViewMouse64.obj: \
	TextViewMouse.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewPaint64.obj.
# 
output\TextViewPaint64.obj: \
	TextViewPaint.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TextViewScroll64.obj.
# 
output\TextViewScroll64.obj: \
	TextViewScroll.c \
	TextDocument.h \
	TextView.h \
	TextViewInternal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
